<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./styles/style.css" />
		<title>Poker Range Finder</title>
	</head>
	<body>
		<header></header>
		<main>
			<div class="container">
				<div class="ranges">
					<div>
						<input type="text" id="range-input" />
					</div>
					<img src="/images/top-5.png" data-range="5" />
					<img src="/images/top-7.png" data-range="7" />
					<img src="/images/top-10.png" data-range="10" />
					<img src="/images/top-15.png" data-range="15" />
					<img src="/images/top-17.png" data-range="17" />
					<img src="/images/top-20.png" data-range="20" />
					<img src="/images/top-22.png" data-range="22" />
					<img src="/images/top-25.png" data-range="25" />
					<img src="/images/top-27.png" data-range="27" />
					<img src="/images/top-30.png" data-range="30" />
					<img src="/images/top-35.png" data-range="35" />
					<img src="/images/top-40.png" data-range="40" />
					<img src="/images/top-50.png" data-range="50" />
				</div>
			</div>
		</main>
		<script src="./js/main.js"></script>
	</body>
</html>
